[tox]
envlist = py37

[testenv]
setenv = PIP_NO_CACHE_DIR=off
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest --cov=psycopg2_pgevents tests --cov-report term-missing
usedevelop = true
